# Server Configuration
PORT=5000

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Environment
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=es_schooladmin
DB_PORT=3306
